# API-Loja-3-Camadas

./: Loja.sln  README.md
AppMVC.Data/: Program.cs  Startup.cs
AppMVC.Data/Properties/: launchSettings.json
Loja/: Loja.csproj  Startup.cs
Loja.Business/Enums/: Genero.cs  StatusVenda.cs  TipoPessoa.cs  TipoVenda.cs
Loja.Business/Interfaces/: IClienteRepository.cs  IClienteService.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IVendaItemRepository.cs  IVendaItemService.cs  IVendaRepository.cs  IVendaService.cs
Loja.Data/: Loja.Data.csproj
Loja.Data/Context/: MeuDbContext.cs
Loja.Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs  VendaItemMapping.cs  VendaMapping.cs
Loja.Data/Migrations/: 20200805144435_Initial.Designer.cs  20200805144435_Initial.cs  20200806215808_ClienteModel.Designer.cs  20200806215808_ClienteModel.cs  20200806224213_ClienteRemove.Designer.cs  20200806224213_ClienteRemove.cs  20200807142233_ClienteTests.Designer.cs  20200807142233_ClienteTests.cs  20200807182041_ClienteTests.v3.Designer.cs  20200807182041_ClienteTests.v3.cs  20200807200310_ClienteTests.v5.Designer.cs  20200807200310_ClienteTests.v5.cs  20200811154402_AddQuantidadeProduto.Designer.cs  20200811154402_AddQuantidadeProduto.cs  20200812181259_VendaAdd.Designer.cs  20200812181259_VendaAdd.cs  20200813140521_Vendas.Designer.cs  20200813140521_Vendas.cs  20200813185655_Test.Designer.cs  20200813185655_Test.cs  20200813190500_Test2.Designer.cs  20200813190500_Test2.cs  20200815215719_PedidoAdd.Designer.cs  20200815215719_PedidoAdd.cs  20200817180930_VendasAdd2.Designer.cs  20200817180930_VendasAdd2.cs  20200817191943_RemovePedido.Designer.cs  20200817191943_RemovePedido.cs  20200922000841_AddVendaItem.Designer.cs  20200922000841_AddVendaItem.cs  MeuDbContextModelSnapshot.cs  {.Designer.cs  {.cs
Loja.Data/Repository/: ClienteRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs  VendaItemRepository.cs  VendaRepository.cs
Loja/AutoMapper/: AutoMapperConfig.cs
Loja/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
Loja/Controllers/: BaseController.cs  ClientesController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs  VendasController.cs
Loja/Date/: ApplicationDbContext.cs
Loja/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
Loja/Migrations/: 20200805142707_InitialClass.cs  20200806033108_RegisterUserName.cs  20200806212252_ClienteModel.cs  ApplicationDbContextModelSnapshot.cs
Loja/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Loja/Pages/Shared/: _Layout.cshtml
Loja/Properties/: launchSettings.json
Loja/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
(+21 files in other folders)
